ReversiMAUI/View/PausePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReversiMAUI.View.PausePage">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Green" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="8" Margin="4" HorizontalOptions="CenterAndExpand">
        <Button Command="{Binding LoadGameCommand}" Text="Load Game" />
        <Button Command="{Binding SaveGameCommand}" Text="Save Game" />

        <Picker
            Title="Mapsize selecter:"
            HorizontalTextAlignment="Center"
            ItemsSource="{Binding MapSizeOptions}"
            ItemDisplayBinding="{Binding SelecterText}"
            SelectedItem="{Binding SizeMenu}" />
    </VerticalStackLayout>
</ContentPage>